@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  font-family: Roboto, sans-serif;
  font-weight: lighter;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  display: grid;
  min-height: 100vh;
  grid-row-gap: .8rem;
}

h1 {
  font-size: 50px;
}

p {
  font-weight: normal;
  font-family: 'Open Sans', sans-serif;
}

header {
  grid-area: h;
  padding: 1rem 1rem 1rem 1.5rem;
}

section, main {
  grid-area: s;
  padding: 1rem 1rem 1rem 1.5rem;
}

aside {
  grid-area: a;
  padding: 1rem 1rem 1rem 1.5rem;
}

.item-green {
  background-color: rgba(61, 117, 100, 0.8);
}

.coverphoto {
  grid-area: i;
  object-fit: cover;
  object-position: 47% 53%;
  width: 100%;
  height: 350px;
}

.photo {
  width: 100%;
}

.card {
  background-color: white;
  /*border: 1px solid black;*/
  border-radius: 8px;
  padding: .4rem .4rem .4rem .4rem;
}

.card a {
  color: black;
}

.card:hover {
  box-shadow: 4px 4px 15px black;
}

/* Mobile menu */
nav {
  grid-area: n;
  background-color: rgb(52, 47, 95);
  padding: 10px 5px 10px 0px;
}

nav a {
  color: white;
  letter-spacing: 0.1em;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.item {
  width: 100%;
  text-align: center;
  order: 4;
  display: none;
  padding: 0px 0px 5px 0px;
}

.toggle {
  order: 1;
  font-size: 1.3rem;
}

.item-home {
  order: 2;
}

.item-button {
  order: 3;
}

.item.show {
  display: block;
}

#navlogo {
  display: none;
}

footer {
  grid-area: f;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  color: white;
  background-color: rgb(21, 73, 58);
}

footer a {
  display: inline-block;
  border-radius: 20%;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;

  color: white;
  background-color: #33383b;

  margin-left: 3px;
}

footer section {
  padding: .8rem .8rem .8rem .8rem;
}

/* Desktop */
@media screen and (min-width: 670px) {
  nav {
    padding: 0px 20px 0px 10px;
  }

  nav a {
    padding-bottom: 5px;
    background: linear-gradient(white, white) bottom / 0 .05em no-repeat;
  	transition: 0.2s background-size;
  }

  nav a:hover {
    background-size: 90% .05em;
  }

  footer {
    justify-content: space-evenly;
  }

  .tripadvisor:hover {color: #00af87}
  .facebook:hover {color: #3b5998}
  .instagram:hover {color: #c13584}
  .twitter:hover {color: #1da1f2}
  .linkedin:hover {color: #0077b5}

  .item {
    display: block;
    order: 4;
    width: auto;
  }

  .toggle {
    display: none;
  }

  .item-home {
    order: 1;
  }

  .item-food {
    order: 2;
  }

  .logo {
    order: 3;
    margin: auto;
  }

  .button {
    order: 5;
  }

  .menu li {
    padding: 15px 10px;
  }

  #navlogo {
    display: inline-flex;
    height: 40px;
  }
}
